eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8982/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
