eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8083/eureka}
eureka.server.enableSelfPreservation=false
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
